# test-speedcoding-images-service-2h

./: Images.sln  ReadMe.txt
Images.API/: Images.API.csproj  Program.cs  Startup.cs  appsettings.json
Images.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
Images.API.Common/Middlewares/: ExceptionHandlerActions.cs
Images.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
Images.API.DataContracts/: Address.cs  Image.cs
Images.API.DataContracts/Requests/: SearchRequest.cs
Images.API.DataContracts/Responses/: SearchResponse.cs
Images.API.Tests.Controllers/: Images.API.Tests.Controllers.csproj  TestBase.cs  appsettings.json
Images.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
Images.API.Tests.REST/: Images.API.Tests.REST.csproj
Images.API/Controllers/V1/: SearchController.cs
Images.API/Properties/: launchSettings.json
Images.API/Swagger/: ConfigureSwaggerOptions.cs
Images.Caching.Configuration/: CacheConfiguration.cs  CacheProviderType.cs
Images.Caching.Services/: Images.Caching.Services.csproj  InMemoryCacheService.cs
Images.Caching.Services/Distributed/: RedisCacheService.cs
Images.Caching.Services/Local/: InMemoryCacheService.cs
Images.Database.Models/Business/: ImageEntity.cs
Images.EntityFrameworkContext/: DatabaseContext.cs  Images.EntityFrameworkContext.csproj
Images.IoC.Configuration/: Images.IoC.Configuration.csproj
Images.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
Images.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
Images.Repository/: Images.Repository.csproj
Images.Repository.DataContracts/: IGenericRepository.cs  IImagesRepositoryCached.cs  Images.Repository.DataContracts.csproj
Images.Repository/Cached/: GenericRepository.cs  ImagesRepositoryCached.cs
Images.Services/: Images.Services.csproj
Images.Services.DataContracts/Caching/: ICacheService.cs
Images.Services/Contracts/: ISearchService.cs
Images.Services/Model/: Address.cs  Image.cs
Images.Services/Services/: SearchService.cs
Images.Tools/Configurations/: ConfigurationHelper.cs
